:root {
    --primary: #0055a5;
    --accent: #ff6f00;
}

* {
    font-family: 'Segoe UI', sans-serif;
}

QPushButton[class="primary-btn"], QToolButton[class="primary-btn"] {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton[class="primary-btn"]:hover, QToolButton[class="primary-btn"]:hover {
    background-color: var(--accent);
}

QLabel[class="header-label"] {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--primary);
}

QLabel[class="section-label"] {
    font-size: 16px;
    margin-top: 40px;
}
